{
    "name": "DSPACE",
    "short_name": "DSPACE",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
